/* =========================
   GLOBAL
========================= */

svg {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #ffffff;
}

/* =========================
   AXES
========================= */

.x-axis text {
  font-size: 10px;
  fill: #666;
  font-weight: 500;
}

.y-axis text {
  font-size: 12px;
  fill: #333;
  font-weight: 600;
}
.scheduled-label {
  fill: #7a7a7a;
  font-size: 11px;
  font-weight: 600;
  pointer-events: none;
}

.x-axis path,
.x-axis line,
.y-axis path,
.y-axis line {
  stroke: #ccc;
}

/* =========================
   GRID
========================= */

.row-grid {
  stroke: #e8e8e8;
  stroke-width: 0.5;
}

/* =========================
   GROUND (background bar)
========================= */

.ground-line {
  stroke: #689c47;
  stroke-width: 6;
  stroke-linecap: round;
  opacity: 0.6;
}

/* Stacked ground segments (Req 4e) */
.ground-segment {
  stroke: none;
  rx: 2;
  ry: 2;
}

.ground-landed {
  fill: #FF9800; /* Orange for landed time */
}

.ground-operation {
  fill: #4CAF50; /* Green for operation time */
}

/* =========================
   SCHEDULED (background bar)
========================= */

.scheduled-bar {
  fill: #e8e8e8;
  opacity: 0.8;
}

/* =========================
   ACTUAL (main bar)
========================= */

.actual-bar {
  stroke: rgba(255, 255, 255, 0.3);
  stroke-width: 1;
  filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.15));
  transition: opacity 0.2s;
}

.actual-bar:hover {
  filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.25));
}

/* =========================
   LABELS (inside actual)
========================= */

.actual-label {
  fill: #ffffff;
  font-size: 11px;
  font-weight: 600;
  dominant-baseline: middle;
  pointer-events: none;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.actual-time-label {
  fill: #ffffff;
  font-size: 10px;
  font-weight: 600;
  pointer-events: none;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  dominant-baseline: middle;
}

.scheduled-label {
  fill: #666;
  font-size: 9px;
  font-weight: 500;
  pointer-events: none;
  text-shadow: none;
  dominant-baseline: hanging;
}

/* =========================
   DEBUG (opcional)
   Descomentá si querés ver
   capas mientras debugás
========================= */

/*
.ground   { outline: 1px dashed green; }
.scheduled { outline: 1px dashed orange; }
.bars     { outline: 1px dashed blue; }
.labels   { outline: 1px dashed purple; }
*/

/* =========================
   FILTER BAR
========================= */

#filter-bar {
  display: flex !important;
  gap: 12px !important;
  padding: 12px !important;
  background-color: #f5f5f5 !important;
  border-bottom: 1px solid #ddd !important;
  flex-wrap: wrap !important;
  align-items: center !important;
}

#filter-bar > div {
  display: flex !important;
  flex-direction: column !important;
  gap: 4px !important;
}

#filter-bar label {
  font-size: 11px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

#filter-bar input,
#filter-bar select {
  padding: 6px 8px !important;
  font-size: 11px !important;
  border: 1px solid #ccc !important;
  border-radius: 3px !important;
  min-width: 100px !important;
  font-family: "Segoe UI", Arial, sans-serif !important;
}

#filter-bar input:focus,
#filter-bar select:focus {
  outline: none !important;
  border-color: #4A90E2 !important;
  box-shadow: 0 0 3px rgba(74, 144, 226, 0.4) !important;
}

/* =========================
   WIDE-BODY AIRCRAFT
========================= */

.wide-body-connector {
  stroke: #666;
  stroke-width: 2;
  stroke-dasharray: 4, 4;
  opacity: 0.5;
  pointer-events: none;
}
